{
  "workbench.colorTheme": "Default Dark+",
  "hediet.vscode-drawio.theme": "Kennedy",
  "markdown-preview-github-styles.colorTheme": "light",
  "editor.mouseWheelZoom": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "python.formatting.provider": "autopep8",
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.defaultFormatter": "golang.go"
  },
  "[makefile]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false
  },
  "terminal.integrated.fontSize": 14,
  "redhat.telemetry.enabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "window.zoomLevel": 0,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "editor.inlineSuggest.enabled": true
}
